SERVER_PORT=5001
MONGODB_URL="mongodb+srv://DBManager:DBManager45678WOW@elice2teamproject.kmac8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
JWT_SECRET_KEY="ad5kafl91ak@192vk0ckv#ao!d3o1qw%ez"